meta {
  name: 04 - ESCENARIO C - Crear nota Usuario A
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/notes
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "title": "Mi primera nota",
    "content": "Contenido de la nota de Usuario A"
  }
}

script:post-response {
  if (res.status === 201) {
    bru.setVar("noteId", res.body.id);
    console.log("✅ Nota creada con ID:", res.body.id);
  }
}

docs {
  # Escenario C - Paso 1
  Crea una nota para Usuario A. El noteId se guarda en la variable.
}
