meta {
  name: 06 - Registrar y Login Usuario B
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/auth/register
  body: json
  auth: none
}

body:json {
  {
    "email": "usuariob@test.com",
    "password": "Password456"
  }
}

script:post-response {
  if (res.status === 201) {
    bru.setVar("accessTokenB", res.body.accessToken);
    console.log("✅ Usuario B registrado. Token B guardado.");
  }
}

docs {
  # Pre-requisito Escenario D
  Registra Usuario B para intentar acceder a notas de Usuario A.
}
