meta {
  name: 08 - ESCENARIO E - Refresh token (renovar access)
  type: http
  seq: 8
}

post {
  url: {{baseUrl}}/auth/refresh
  body: none
  auth: none
}

docs {
  # Escenario E
  Cuando el access token expira, llamar a /auth/refresh renueva el access token
  usando el refresh token de la cookie httpOnly.
  
  IMPORTANTE: El refresh_token se envía automáticamente en la cookie httpOnly.
  No es necesario configurarlo manualmente.
  
  ✅ Resultado esperado:
  - Con access token expirado + cookie válida → 200 con nuevo accessToken
  - Reintentar /notes con el nuevo token → 200
  
  Para probar expiración rápida, cambiar JWT_ACCESS_EXPIRES=10s en .env
  y reiniciar el servidor.
}

script:post-response {
  if (res.status === 200) {
    bru.setVar("accessToken", res.body.accessToken);
    console.log("✅ Access token renovado exitosamente");
  }
}
