meta {
  name: 09 - ESCENARIO F - Reutilizar refresh rotado (revoca todo)
  type: http
  seq: 9
}

post {
  url: {{baseUrl}}/auth/refresh
  body: none
  auth: none
}

docs {
  # Escenario F (Avanzado) — Detección de reutilización
  
  ## Pasos para reproducir:
  
  1. Hacer Login (request 02) → obtiene refresh token RT1 en cookie
  2. Llamar /auth/refresh (este request) → usa RT1, emite RT2. RT1 queda revocado.
  3. Restaurar manualmente la cookie con el valor original RT1
     (en Postman: ir a Cookies y editar el valor de refresh_token)
  4. Llamar /auth/refresh nuevamente → **403 Forbidden**
     "Refresh token reutilizado. Todas las sesiones han sido revocadas."
  5. Intentar cualquier /auth/refresh posterior → **401 Unauthorized** (no hay sesiones válidas)
  
  ✅ Resultado esperado al paso 4: 403 con revocación de todas las sesiones del usuario.
}
