meta {
  name: 10 - ESCENARIO G - Logout y refresh posterior falla
  type: http
  seq: 10
}

post {
  url: {{baseUrl}}/auth/logout
  body: none
  auth: none
}

docs {
  # Escenario G (Avanzado) — Logout + refresh posterior falla
  
  ## Pasos:
  1. Ejecutar este request → llama POST /auth/logout
     (usa el refresh token de la cookie automáticamente)
     ✅ Respuesta esperada: 200 "Sesión cerrada correctamente"
     La cookie refresh_token es eliminada del lado del servidor.
  
  2. Intentar llamar a /auth/refresh (request 08)
     ✅ Respuesta esperada: **401 Unauthorized**
     La sesión fue revocada, no se puede renovar.
}
